<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900|Roboto:300,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-zrnmn8R8KkWl12rAZFt4yKjxplaDaT7/EUkKm7AovijfrQItFWR7O/JJn4DAa/gx" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <title>CSS Abuse</title>
  </head>
  <body>

    <!--
      Pure CSS Slideshow Template by PButcher
      V1: https://codepen.io/pbutcher/pen/gKqKdv
      V2: https://codepen.io/pbutcher/pen/yLLKbNo
    -->

    <!-- All slides are placed inside this fieldset -->
    <fieldset class="slideshow">

      <!-- Each slide consists of an input and a div -->
      <input type="radio" id="slide1" name="slide" checked autofocus></input>
      <div class="slide">

        <!-- Include HTML instead of an image using div.slide__image -->
        <div class="slide__html">

        </div>
        <div class="slide__content">
          <div class="title">
            <h1>Festive CSS Abuse</h1>
            <h2>Pushing the boundaries of CSS</h2>
            <p>North Wales Tech<br><i class="fas fa-map-marker-alt"></i> M-SParc, Tuesday 9th December 2019</p>
          </div>

          <div class="author">
            <div class="author__avatar"></div>
            <div class="author__text">
              <h3>Peter Butcher</h3>
              <p>Research Officer in Visualization, Bangor University</p>
              <p class="social">
                <i class="fab fa-twitter"></i><span>pwsbutcher</span>
                <i class="fab fa-github"></i><i class="fab fa-codepen"></i><span>PButcher</span>
              </p>
              <p class="social">
                <i class="fal fa-globe"></i><span>pbutcher.uk</span>
                <i class="fal fa-envelope"></i><span>pete@pbutcher.uk</span>
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Slide 2 -->
      <input type="radio" id="slide2" name="slide"></input>
      <div class="slide">
        <div class="slide__html">
        </div>
        <div class="slide__content">
          <h1>Slide 2</h2>
        </div>
      </div>

      <!-- Slide 3 -->
      <input type="radio" id="slide3" name="slide"></input>
      <div class="slide">
        <div class="slide__html">
        </div>
        <div class="slide__content">
          <h1>Slide 3</h2>
        </div>
      </div>

      <!-- Slide 4 -->
      <input type="radio" id="slide4" name="slide"></input>
      <div class="slide">
        <div class="slide__html">
        </div>
        <div class="slide__content">
          <h1>Slide 4</h2>
        </div>
      </div>

      <!-- Slide 5 -->
      <input type="radio" id="slide5" name="slide"></input>
      <div class="slide">
        <div class="slide__html">
        </div>
        <div class="slide__content">
          <h1>Slide 5</h2>
        </div>
      </div>

      <!-- Every slide must have a label placed inside this nav -->
      <nav>
        <label class="slide-button" for="slide1"></label>
        <label class="slide-button" for="slide2"></label>
        <label class="slide-button" for="slide3"></label>
        <label class="slide-button" for="slide4"></label>
        <label class="slide-button" for="slide5"></label>
        <label class="slide-button" for="slide6"></label>
        <label class="slide-button" for="slide7"></label>
        <label class="slide-button" for="slide8"></label>
        <label class="slide-button" for="slide9"></label>
        <label class="slide-button" for="slide10"></label>
      </nav>
    </fieldset>
  </body>
</html>
